{
  "name": "curso-de-closure-y-scope-en-javascript",
  "version": "1.0.0",
  "description": "Aqui esta todo lo tratado en el curso",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriswolf005/curso-scope-closure.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chriswolf005/curso-scope-closure/issues"
  },
  "homepage": "https://github.com/chriswolf005/curso-scope-closure#readme"
}
